<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DepthOfDarkness/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=9d62c15e435157fa5a0a8290e2edf2fd&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 5%; background-image: url(&apos;project://database/Assets/DepthOfDarkness/Textures/UI/MainMenu/background.png?fileID=2800000&amp;guid=53d6f5f46ea5c5936ad02c3c8c1729d0&amp;type=3#background&apos;); -unity-background-scale-mode: scale-and-crop; transform-origin: bottom;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: space-around; align-self: center; flex-direction: row; margin-bottom: 5%; width: 70%; flex-wrap: wrap-reverse; flex-basis: auto;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" style="color: rgb(255, 255, 255); height: auto; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/zorque.otf?fileID=12800000&amp;guid=b682ab1dd8d07fb399255f44d659449a&amp;type=3#zorque&apos;); -unity-font-style: bold; font-size: 25px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0;" />
            <ui:Button text="Online Co-op" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="color: rgb(255, 255, 255); height: auto; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/zorque.otf?fileID=12800000&amp;guid=b682ab1dd8d07fb399255f44d659449a&amp;type=3#zorque&apos;); -unity-font-style: bold; font-size: 25px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/DepthOfDarkness/Textures/UI/MainMenu/title.png?fileID=21300000&amp;guid=c3c3999776b5ae405a9308bb9d8144db&amp;type=3#title&apos;); width: 90%; height: 1%;" />
    </ui:VisualElement>
</ui:UXML>
