<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DepthOfDarkness/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=9d62c15e435157fa5a0a8290e2edf2fd&amp;type=3#MainMenu" />
    <ui:VisualElement name="RootDiv" style="flex-grow: 1; flex-direction: column-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; transform-origin: bottom;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: flex-start; justify-content: space-around; align-self: auto; flex-direction: row; margin-bottom: 1%; width: 70%; flex-wrap: wrap-reverse; flex-basis: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" text="Play" name="PlaySolo" style="color: rgb(35, 23, 27); height: 0; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); -unity-font-style: bold; font-size: 22px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(222, 201, 117); border-right-color: rgb(222, 201, 117); border-top-color: rgb(222, 201, 117); border-bottom-color: rgb(222, 201, 117); -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;); letter-spacing: 0; word-spacing: 0;" />
            <ui:Button text="Online Co-op" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="PlayOnline" style="color: rgb(35, 23, 27); height: 0; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); -unity-font-style: bold; font-size: 22px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/DepthOfDarkness/Textures/UI/MainMenu/title.png?fileID=21300000&amp;guid=c3c3999776b5ae405a9308bb9d8144db&amp;type=3#title&apos;); width: 750px; height: 250px; max-width: 750px; max-height: 250px; min-width: 750px; min-height: 250px; position: absolute; right: 1%; top: 5%; transform-origin: right; rotate: 0;" />
        <ui:VisualElement name="CartLabel" style="flex-grow: 1; position: relative; right: 190%; top: 25%; background-image: url(&apos;project://database/Assets/DepthOfDarkness/Textures/UI/MainMenu/label_intro.png?fileID=2800000&amp;guid=40ef44aed1a4243fe9f3a502cb0cc3ec&amp;type=3#label_intro&apos;); width: 300px; height: 100px; max-width: 300px; min-width: 300px; max-height: 100px; min-height: 100px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: none; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; max-width: 100%; min-width: 100%; min-height: 100%; max-height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
