<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DepthOfDarkness/UI/MainMenu/MultiplayerMenu.uss?fileID=7433441132597879392&amp;guid=e232f88ebb27e65e883c16b23158ae40&amp;type=3#MultiplayerMenu" />
    <ui:VisualElement name="RootDiv" style="flex-grow: 1; flex-direction: column-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; transform-origin: bottom;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; flex-direction: column-reverse; margin-bottom: 1%; width: 70%; flex-wrap: wrap-reverse; flex-basis: auto;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; justify-content: space-around; width: 100%; -unity-text-align: middle-center; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Back" style="color: rgb(35, 23, 27); height: 0; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); -unity-font-style: bold; font-size: 22px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;);" />
                <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Join" style="color: rgb(35, 23, 27); height: 0; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); -unity-font-style: bold; font-size: 22px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;);" />
                <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Host" style="color: rgb(35, 23, 27); height: 0; width: 40%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); -unity-font-style: bold; font-size: 22px; transform-origin: bottom; margin-bottom: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 5%; padding-left: 5%; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: center; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
