<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TimeIsLife/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=9d62c15e435157fa5a0a8290e2edf2fd&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: center; background-image: url(&apos;project://database/Assets/TimeIsLife/Textures/UI/background_mainmenu.jpg?fileID=2800000&amp;guid=f78e687a65a3b86a891900221d1e4f3f&amp;type=3#background_mainmenu&apos;); padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="color: rgb(255, 255, 255); height: 96px; width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/TimeIsLife/Fonts/zorque.otf?fileID=12800000&amp;guid=b682ab1dd8d07fb399255f44d659449a&amp;type=3#zorque&apos;); -unity-font-style: bold; font-size: 28px;" />
        <ui:Label tabindex="-1" text="Time Is Life" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-bottom: 25%; font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
