<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD" style="flex-grow: 1; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-direction: column; justify-content: flex-start; align-items: stretch; -unity-text-align: upper-left; transform-origin: center; scale: 1 1; align-self: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; align-items: auto; align-self: auto; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="align-items: auto; justify-content: flex-start; align-self: flex-start; flex-direction: column; margin-top: 10px; margin-left: 14px;" />
            <ui:VisualElement name="OreLabel" style="flex-grow: 1; flex-direction: row; width: auto; align-self: flex-start; justify-content: flex-end; align-items: auto; height: auto; max-height: 15%;">
                <ui:Label tabindex="-1" text="{number}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ore" enable-rich-text="true" style="-unity-font: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart.ttf?fileID=12800000&amp;guid=01707bf89eab086b6830ed8816f43d8f&amp;type=3#prstart&apos;); font-size: 32px; -unity-text-align: upper-right; color: rgb(255, 209, 87); justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/DepthOfDarkness/Fonts/prstart%20SDF.asset?fileID=11400000&amp;guid=e4dd2096d20b6ff87b249184d527c413&amp;type=2#prstart SDF&apos;); flex-direction: column; align-items: auto; margin-top: 4px; padding-top: 4px; align-self: center;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/DepthOfDarkness/Textures/Game/atlas.png?fileID=-1269357996&amp;guid=ca0e17c54f9ec0e1f9289b2a88c8bb19&amp;type=3#atlas_40&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; width: 64px; height: 64px; max-width: 64px; align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
